<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
    }
    section{
       width:1000px;
       /*  height: 1000px;
        border: 2px solid black;
        background-image: url(https://camo.githubusercontent.com/7de37139d0b4c1ce40865e799b446c0e963a3dd8fb68d239707237c40604fa3d/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f3733303730332f73637265656e73686f74732f363538313234332f6176656e746f2e676966);
        background-repeat: repeat-x;
        background-size: cover;
        background-position: center center;*/
       
    }
</style>
<body>
    <section>
        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolor a consectetur aliquid, atque provident voluptates voluptas assumenda officiis voluptatum ex architecto maxime ullam vero! Harum tempore saepe cumque dolorem minus? Maxime, iste doloribus totam placeat corrupti quaerat architecto excepturi at, quo eius ipsa cumque itaque voluptas, voluptate iusto? Aut minima ut, odio, consequatur perferendis magni facilis voluptas nisi provident ea nostrum totam rem corporis repellat aliquid saepe cupiditate ducimus amet dolore deserunt fugit dolorum. Cupiditate, fugiat. Itaque vero officia aliquid non qui consequuntur illum impedit aperiam, dolorem numquam ab, aliquam ex doloribus voluptas, explicabo blanditiis eaque corrupti ipsum. Commodi tenetur itaque eos iusto ducimus dolores esse quod, omnis officia totam mollitia unde. Magni corporis, nisi quis modi voluptatibus facilis temporibus accusamus. Deleniti distinctio labore suscipit reprehenderit cupiditate ad atque cum molestias. Voluptatem, obcaecati, facilis maxime eaque qui labore error suscipit in, velit nobis natus reprehenderit itaque. Illum ad cum iusto voluptatem deleniti officia at culpa corrupti itaque dolorum similique libero quia, voluptas quibusdam sequi eveniet mollitia repellendus cumque exercitationem in consequuntur? Eveniet ipsum molestias corporis necessitatibus ratione, quae eius placeat debitis praesentium et reprehenderit deserunt expedita quaerat obcaecati mollitia ullam nostrum perferendis repellendus vero aut nisi ducimus! Aliquid, at? sit amet consectetur adipisicing elit. Sint assumenda accusamus tempore odio dolore aut perferendis enim totam soluta fugit sequi, maxime provident minima sunt rerum eum. Nisi, deleniti maiores.</p>

    </section>
</body>
</html>