<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            font-family:cursive;
            background-color:#f0f0f0;
            align-items: center;
        }
    section {
            background-color: lightpink;
            border: 2px solid #fe6969;
            width: 300px;
            text-align: center;
        }
         h1 {
            color:crimson;
            font-size: 24px;
        }
         p {
            font-size: 16px;
            color: #333;
           
        }
        .footer {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <section>
        <img id="i1" src="nenuco.gif" alt="">
        <h1>You're Invited!</h1>
        <p><strong>Birthday Party</strong></p>
        <p>Date: 19/08/2024</p>
        <p>Time: 6.00 PM</p>
        <p>Location: Salem</p>
                <div class="footer">
            <p> seeing you there!</p>
            <p>Contact: <a href="https://www.linkedin.com/in/thamizhamudhan/">linkedin</a></p>
    </section>
</body>
</html>
