<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<style>
    section{
        background-color: #FED16F;
        height: 600px;
        width: 600px;
        
       
    }
    div{
        height: 100px;
        width: 100px;
        position: relative;
    }
    section :nth-child(1){
        position: absolute;
        left: 210px;
        top: 30px;
        
    }
    section :nth-child(2){
        position: absolute;
        top: 70px;
        left: -220px;
       
    }
    section :nth-child(3){
        position: absolute;
        top: 140px;
        left: -110px;
    }
    #tag{
        height: 150px;
        width: 150px;
        background-color: red;
        color: white;
        border: 2px  white;
        border-radius: 75px 75px 75px 75px;
        position: absolute;
        top: 400px;
        left: 40px;
        margin-right: 1
    }
    
</style>
<body>
<section>
    <div ><img src="https://i.ibb.co/mS81DkL/coke-removebg-preview.png" alt=""></div>
    <div ><img src="https://i.ibb.co/jH3hjMH/fries-removebg-preview.png" alt=""></div>
    <div ><img src="https://i.ibb.co/6H9X4Fc/Burger-removebg-preview.png" alt=""></div>
    <div id="tag">$5.<sub>49</sub> ONLY</div>
    
</section>    
</body>
</html>