<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    #qw{
        height: 400px;
        width: 600px;
        border: 2px solid black;
        margin-top: 50px;
        margin-left: 40px;
        background-color: #F8CB9C;

    }
    #as{
        height: 300px;
        width: 500px;
        border: 2px solid black;
        margin-top: 50px;
        margin-left: 40px;
        background-color: #FCDB9A;
        
    }
    #zx{
        height: 200px;
        width: 400px;
        border: 2px solid black;
        margin-top: 50px;
        margin-left: 40px;
        background-color: #C1CD89;
    }
    #er{
        height: 100px;
        width: 300px;
        border: 2px solid black;
        margin-top: 45px;
        margin-left: 45px;
        background-color: #8AB3BF;
        text-align:center;
    }

</style>
<body>
    <section id="qw">
        <section id="as">
            <section id="zx">
                <section id="er"> 
                    316.7px and 216.3px</section>
            padding</section>
        border</section>
    Margin</section>
</body>
</html>