<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
section{
    height: 100px;
        width: 100px;
}
    #qw{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 100px 100px 100px 100px;
        background-image: linear-gradient(red,orange ,yellow);
    }
    #as{
        border: 5px groove black;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        background-image: linear-gradient(black,green,white);

    }
    #zx{
        border: 5px dotted black;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-color: cadetblue;
    }
    #cv{
        border: 5px double black;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 200px;
        background-color: aquamarine;
    }
    #er{
        border: 2px thick aqua;
        border-top-left-radius: 200px;
        border-bottom-right-radius: 10px;
        background-color: rgb(0, 0, 0);
    }
</style>
<body>
    <div>
    <section id="qw" ></section>
    <section id="as"></section>
    <section id="zx"></section>
    <section id="cv"></section>
    <section id="er"></section>
</div>
</body>
</html>